name: Java CI build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Setup Java 11
        uses: actions/setup-java@master
        with:
          java-version: 11
      - name: Build using Maven
        run: |
          ./mvnw clean compile
